debug=false
oauth.consumerKey=63UOPisojOu64hSaZ9TmdRe6u
oauth.consumerSecret=INL46QVRy71c6BbcGnItuGxQmZdzRFnTYcMxlpvrRbUFr3CUih
oauth.accessToken=730072047787880448-kqworDwQz4DFdCdnJ9lPRUVOP91NH4W
oauth.accessTokenSecret=F5PUXcwDdwLUkZyyqar0JU7DjDzqaiOe9D54stDFRCacB